global
    log stdout format raw local0

defaults
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    server app1 app1:8081 check
    server app2 app2:8082 check
    server app3 app3:8083 check

    stats enable
    stats uri /stats
    stats auth admin:password
