spring.application.name=demo2
server.port=${SERVER_PORT:8080}
instance.id=${INSTANCE_ID:default}

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Session Configuration
